<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>corpus gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="about us.html" targaet="_self">
<style>
    /* CSS Reset */
    .header {
        background-color: rgb(139, 237, 100);
    }

    body {
        font-family: 'Baloo Bhai', cursive;
        color: #e81414;
        margin: 0px;
        padding: 0px;
        background-color: white;
        /* background: url('img/bg.jpg'); */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
        /* top: 0px; */
        margin: 9px;
        padding: 0px;
        height: 73px
    }

    .img {
        margin: 0px;
        padding: 0px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(33, 7, 182);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(33, 7, 182);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .box {
        display: inline-block;
        text-align: center;
    }

    .container {
        background-color: blanchedalmond;
        border: 2px solid white;
        margin: 15px 8px;
        padding: 150px;
        width: 35%;
        border-radius: 28px;
        /* display: inline-block; */
        position: unset;
        left: auto;
        display: inline-block;
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .blank {
        background-color: white;
        display: inline;
        margin: 0px;
        padding: 0px;
        width: 35%;
        border-radius: 28px;
        height: auto;
        right: 0px;
    }

    .name {
        text-align: center;
    }

    .end {
        border-color: black;
        text-align: center;
        color: rgb(121, 177, 105);
    }

    .im {
        display: inline-block;
        width: fit-content;
        padding-right: 100px;
    
    }

    .left {
        position: absolute;
        left: 10px;
        margin-top: auto;
    }

    footer {
        background-color: black;
        width: 1350px;
    }

    .rght {
        right: 100px;
        text-align: end;
        padding-right: 0px;
        margin-right: -98px;
    }
    .blank img{
        width: 75%;
        text-align: left;
    }
    p{
        text-align: left;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="download.jpg" alt="">
            <div>CORPUS GYM</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about us.html">vgshfe</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"><a href="9876543210"></a> Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="box">
        <div class="lft">

            <div class="container">
                <h1>Join the best gym of pilkhuwa now</h1>
                <form action="noaction.php">
                    <div class="form-group">
                        <div class="name">Enter your Name </div>
                        <input type="text" name="" placeholder="Enter ">
                    </div>
                    <div class="form-group">
                        <div class="name">Enter your Age </div>
                        <input type="text" name="" placeholder="Enter">
                    </div>
                    <div class="form-group">
                        <div class="name">Enter your Gender </div>
                        <input type="text" name="" placeholder="Enter">
                    </div>
                    <div class="form-group">
                        <div class="name">Enter your Locality </div>
                        <input type="text" name="" placeholder="Enter ">
                    </div>
                    <div class="form-group">
                        <div class="name">Enter your Email Id </div>
                        <input type="text" name="" placeholder="Enter ">
                    </div>
                    <div class="form-group">
                        <div class="name">Enter your phone Number </div>
                        <input type="text" name="" placeholder="Enter">
                    </div>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </div>
            <div class="rght">

                <div class="im">

                    <img src="gym2.jpg" alt="">
                </div>
            </div>
        <div id="bk" class="blank">
            <p> <img src="gym4.jpg" alt=""> </p> 
        </div>
        <footer>
            <div class="end">copyright &copy;CORPUS GYM

            </div>
            <div class="end">Design By Diwakar Bhardwaj</div>
        </footer>
</body>

</html>